
PORT=5000
DATABASE_URI=mongodb+srv://mommushroom:5rEg6HqYwy7AM8z3@cluster0.semifcf.mongodb.net/mommushroomDb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_secret_key


NODE_ENV=development
